name: Run Python formatting

on: [pull_request]

env:
  SCRIPTS_DIR: 'scripts'

jobs:
  run-linters:
    name: Run Formatting
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: pip install black flake8 isort

      - name: Run import sorting
        run: python3 -m isort ${{ env.SCRIPTS_DIR }}

      - name: Run flake8 check
        run: python3 -m flake8 ${{ env.SCRIPTS_DIR }} --max-line-length=120 --select=F,W

      - name: Run black formatter
        uses: wearerequired/lint-action@v1
        with:
          black: true
          black_dir: ${{ env.SCRIPTS_DIR }}

      - name: Commit Python Formatting
        uses: Endbug/add-and-commit@v9
        with:
          author_name: Otto Fourmat
          author_email: noreply@python.format
          message: 'Fix Python formatting'
